# DrawNotifications

./: .gitignore  DbTriggerFunc.csproj  DrawNotificationDbTrigger.cs  DrawNotificationsFunction.cs  GenerateCheckPdf.cs  GetEvents.cs  GetProducers.cs  GetVersion.cs  Program.cs  RunNotificationDbTrigger.cs  RunNotificationFunction.cs  readme.md
.github/workflows/: main_rodeogonotifications.yml
Models/: ChequeModels.cs  DrawData.cs  RunData.cs
Properties/: launchSettings.json
